<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Get Screen Resolution Using JavaScript</title>
</head>
<style type="text/css">
	    body{
        text-align: center;
	    }
	    .button1{
	    position: relative;
	    top: 50%;
        width:12rem;
        border-radius: 10px;
        transform: translateX(-0%) translateY(-0%);
        font-family: century-gothic, sans-serif;
        color: #fff;
        font-weight: 400;
        text-align: center;
        font-size: 2rem;
        background: linear-gradient(to right, #1be0a2, #12b08e);
        background-size: 400% 400%;
        animation: BackgroundGradient 5s ease infinite;
        padding: 5px;
        border: none;
        cursor: pointer;
        overflow: hidden;
        box-shadow: 5px 10px 20px #3A514E;

    }
    .button1:hover{
        background:#056967;
        transition: 1.8s;

    }
</style>
<body>
    <script>
    function getResolution() {
        alert("Your screen resolution is: " + screen.width + "x" + screen.height+"\n"+"Your window size is: " + window.innerWidth + "x" + screen.innerHeight);
    }
    </script>
     
    <button class="button1" type="button" onclick="getResolution();">Get Resolution</button>
</body>
</html>       
